html {
    box-sizing: border-box;
    background-color: #E5E5E5;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

.main {
    min-width: 660px;
    padding: 30px;
    font-family: 'font', sans-serif;
}

.container {
    width: 600px;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: rgb(100, 100, 100);
}

.to-do-list-form {
    display: flex;
    flex-direction: column;
}

.to-do-list-title {
    margin: 0;
    margin-bottom: 20px;
    text-align: center;
    font-size: 60px;
    font-weight: 900;
}

.list-desc {
    display: flex;
    flex-direction: column;
}

.title-desc {
    margin: 0;
    margin-bottom: 3px;
    font-size: 22px;
}

.desc-input {
    min-height: 50px;
    max-height: 60px;
    margin-bottom: 10px;
}

.list-input {
    border: none;
}

.to-do-list-button {
    display: flex;
    justify-content: space-evenly;
}

.list-button {
    margin-bottom: 10px;
    padding: 5px;
    width: 200px;
    background-color: black;
    font-size: 14px;
    color: white;
}

.to-do-list-list {
    margin-top: 0;
    margin-bottom: 10px;
    padding: 5px 20px;
    max-width: 560px;
    max-height: 300px;
    min-height: 300px;
    overflow-y: scroll;
    background-color: white;
}

li {
    margin: 3px;
    margin-left: 10px;
}

p {
    margin: 0;
}

h4 {
    margin: 0;
}

.info{
    display:flex;
    position: fixed;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 25px;
    background-color: gray;
    bottom: 0;
}

.info-text{
    display: inline-block;
    width: 400px;
    text-align: center;
    font-size: 13px;
    color: white;
}